digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Game Score &le; 14.05<br/>entropy = 0.625<br/>samples = 96<br/>value = [81, 15]<br/>class = Not selected>, fillcolor="#ea985e"] ;
1 [label=<entropy = 0.0<br/>samples = 64<br/>value = [64, 0]<br/>class = Not selected>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Turnovers &le; 1.95<br/>entropy = 0.997<br/>samples = 32<br/>value = [17, 15]<br/>class = Not selected>, fillcolor="#fcf0e8"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<Steals &le; 0.65<br/>entropy = 0.592<br/>samples = 14<br/>value = [12, 2]<br/>class = Not selected>, fillcolor="#e9965a"] ;
2 -> 3 ;
4 [label=<Free Throws Attempted &le; 4.65<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Not selected>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not selected>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Selected>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Not selected>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<Plus/Minus &le; -0.15<br/>entropy = 0.852<br/>samples = 18<br/>value = [5, 13]<br/>class = Selected>, fillcolor="#85c3ef"] ;
2 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not selected>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<Minutes Played &le; 31.15<br/>entropy = 0.371<br/>samples = 14<br/>value = [1, 13]<br/>class = Selected>, fillcolor="#48a5e7"] ;
8 -> 10 ;
11 [label=<Free Throws Attempted &le; 5.9<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Not selected>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not selected>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Selected>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Selected>, fillcolor="#399de5"] ;
10 -> 14 ;
}
