digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Game Score &le; 14.45<br/>gini = 0.31<br/>samples = 125<br/>value = [101, 24]<br/>class = Not selected>, fillcolor="#eb9f68"] ;
1 [label=<Plus/Minus &le; 6.9<br/>gini = 0.04<br/>samples = 98<br/>value = [96, 2]<br/>class = Not selected>, fillcolor="#e6843d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 94<br/>value = [94, 0]<br/>class = Not selected>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<Defensive Rebounds &le; 5.15<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not selected>, fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not selected>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Selected>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<Games Played &le; 46.5<br/>gini = 0.302<br/>samples = 27<br/>value = [5, 22]<br/>class = Selected>, fillcolor="#66b3eb"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<Plus/Minus &le; -2.5<br/>gini = 0.211<br/>samples = 25<br/>value = [3, 22]<br/>class = Selected>, fillcolor="#54aae9"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not selected>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<Total Rebounds &le; 5.2<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 22]<br/>class = Selected>, fillcolor="#42a1e6"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not selected>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Selected>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not selected>, fillcolor="#e58139"] ;
6 -> 12 ;
}
