digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Game Score &le; 14.45<br/>entropy = 0.706<br/>samples = 125<br/>value = [101, 24]<br/>class = Not selected>, fillcolor="#eb9f68"] ;
1 [label=<Plus/Minus &le; 6.9<br/>entropy = 0.144<br/>samples = 98<br/>value = [96, 2]<br/>class = Not selected>, fillcolor="#e6843d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 94<br/>value = [94, 0]<br/>class = Not selected>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<Defensive Rebounds &le; 5.15<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Not selected>, fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not selected>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Selected>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<Field Goals Attempted &le; 15.9<br/>entropy = 0.691<br/>samples = 27<br/>value = [5, 22]<br/>class = Selected>, fillcolor="#66b3eb"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<Assists &le; 3.75<br/>entropy = 0.98<br/>samples = 12<br/>value = [5, 7]<br/>class = Selected>, fillcolor="#c6e3f8"] ;
6 -> 7 ;
8 [label=<Field Goals Made &le; 6.85<br/>entropy = 0.954<br/>samples = 8<br/>value = [5, 3]<br/>class = Not selected>, fillcolor="#f5cdb0"] ;
7 -> 8 ;
9 [label=<Free Throws Attempted &le; 6.8<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = Selected>, fillcolor="#7bbeee"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Selected>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not selected>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not selected>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Selected>, fillcolor="#399de5"] ;
7 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Selected>, fillcolor="#399de5"] ;
6 -> 14 ;
}
