digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Game Score &le; 13.75<br/>entropy = 0.869<br/>samples = 148<br/>value = [105, 43]<br/>class = Not selected>, fillcolor="#f0b58a"] ;
1 [label=<Field Goals Made &le; 6.35<br/>entropy = 0.1<br/>samples = 77<br/>value = [76, 1]<br/>class = Not selected>, fillcolor="#e5833c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 65<br/>value = [65, 0]<br/>class = Not selected>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<Field Goals Made &le; 6.45<br/>entropy = 0.414<br/>samples = 12<br/>value = [11, 1]<br/>class = Not selected>, fillcolor="#e78c4b"] ;
1 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Selected>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Not selected>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<Plus/Minus &le; 1.15<br/>entropy = 0.976<br/>samples = 71<br/>value = [29, 42]<br/>class = Selected>, fillcolor="#c2e1f7"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<Minutes Played &le; 36.69<br/>entropy = 0.667<br/>samples = 23<br/>value = [19, 4]<br/>class = Not selected>, fillcolor="#ea9c63"] ;
6 -> 7 ;
8 [label=<Personal Fouls &le; 1.85<br/>entropy = 0.454<br/>samples = 21<br/>value = [19, 2]<br/>class = Not selected>, fillcolor="#e88e4e"] ;
7 -> 8 ;
9 [label=<Total Rebounds &le; 3.55<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Not selected>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not selected>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Selected>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Not selected>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Selected>, fillcolor="#399de5"] ;
7 -> 13 ;
14 [label=<Minutes Played &le; 31.53<br/>entropy = 0.738<br/>samples = 48<br/>value = [10, 38]<br/>class = Selected>, fillcolor="#6db7ec"] ;
6 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not selected>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<Free Throws Made &le; 4.05<br/>entropy = 0.575<br/>samples = 44<br/>value = [6, 38]<br/>class = Selected>, fillcolor="#58ace9"] ;
14 -> 16 ;
17 [label=<Plus/Minus &le; 4.5<br/>entropy = 0.874<br/>samples = 17<br/>value = [5, 12]<br/>class = Selected>, fillcolor="#8bc6f0"] ;
16 -> 17 ;
18 [label=<Personal Fouls &le; 2.1<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = Not selected>, fillcolor="#f2c09c"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Selected>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not selected>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<Free Throw Percentage &le; 0.903<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = Selected>, fillcolor="#4da7e8"] ;
17 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Selected>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not selected>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<Assists &le; 3.85<br/>entropy = 0.229<br/>samples = 27<br/>value = [1, 26]<br/>class = Selected>, fillcolor="#41a1e6"] ;
16 -> 24 ;
25 [label=<Offensive Rebounds &le; 0.9<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Not selected>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Selected>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not selected>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = Selected>, fillcolor="#399de5"] ;
24 -> 28 ;
}
