digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Game Score &le; 16.75<br/>gini = 0.412<br/>samples = 148<br/>value = [105, 43]<br/>class = Not selected>, fillcolor="#f0b58a"] ;
1 [label=<Game Score &le; 13.75<br/>gini = 0.207<br/>samples = 111<br/>value = [98, 13]<br/>class = Not selected>, fillcolor="#e89253"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Field Goals Made &le; 6.35<br/>gini = 0.026<br/>samples = 77<br/>value = [76, 1]<br/>class = Not selected>, fillcolor="#e5833c"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 65<br/>value = [65, 0]<br/>class = Not selected>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<Field Goals Made &le; 6.45<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Not selected>, fillcolor="#e78c4b"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Selected>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Not selected>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<Plus/Minus &le; 3.4<br/>gini = 0.457<br/>samples = 34<br/>value = [22, 12]<br/>class = Not selected>, fillcolor="#f3c6a5"] ;
1 -> 7 ;
8 [label=<Free Throws Made &le; 1.9<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = Not selected>, fillcolor="#e99457"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Selected>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<Free Throws Attempted &le; 7.3<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = Not selected>, fillcolor="#e88e4d"] ;
8 -> 10 ;
11 [label=<Assists &le; 3.8<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = Not selected>, fillcolor="#e68743"] ;
10 -> 11 ;
12 [label=<Three Pointers Made &le; 2.45<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not selected>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Selected>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not selected>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = Not selected>, fillcolor="#e58139"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Selected>, fillcolor="#399de5"] ;
10 -> 16 ;
17 [label=<Minutes Played &le; 31.53<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Selected>, fillcolor="#65b3eb"] ;
7 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not selected>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<Total Rebounds &le; 2.85<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Selected>, fillcolor="#4fa8e8"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not selected>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Selected>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<Games Played &le; 39.5<br/>gini = 0.307<br/>samples = 37<br/>value = [7, 30]<br/>class = Selected>, fillcolor="#67b4eb"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<Assists &le; 5.95<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Not selected>, fillcolor="#f2c09c"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Selected>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not selected>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<Assists &le; 3.85<br/>gini = 0.175<br/>samples = 31<br/>value = [3, 28]<br/>class = Selected>, fillcolor="#4ea8e8"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not selected>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<Games Played &le; 51.5<br/>gini = 0.124<br/>samples = 30<br/>value = [2, 28]<br/>class = Selected>, fillcolor="#47a4e7"] ;
26 -> 28 ;
29 [label=<Game Score &le; 16.95<br/>gini = 0.067<br/>samples = 29<br/>value = [1, 28]<br/>class = Selected>, fillcolor="#40a0e6"] ;
28 -> 29 ;
30 [label=<Free Throws Made &le; 4.35<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not selected>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Selected>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not selected>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = Selected>, fillcolor="#399de5"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not selected>, fillcolor="#e58139"] ;
28 -> 34 ;
}
