digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Field Goals Attempted &le; 15.95<br/>gini = 0.489<br/>samples = 40<br/>value = [17, 23]<br/>class = Selected>, fillcolor="#cbe5f8"] ;
1 [label=<Assists &le; 7.5<br/>gini = 0.332<br/>samples = 19<br/>value = [15, 4]<br/>class = Not selected>, fillcolor="#eca36e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Blocks &le; 0.2<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = Not selected>, fillcolor="#e78a47"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Selected>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Not selected>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<Game Score &le; 13.95<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Selected>, fillcolor="#7bbeee"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not selected>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Selected>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<Total Rebounds &le; 3.75<br/>gini = 0.172<br/>samples = 21<br/>value = [2, 19]<br/>class = Selected>, fillcolor="#4ea7e8"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not selected>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<Defensive Rebounds &le; 3.65<br/>gini = 0.095<br/>samples = 20<br/>value = [1, 19]<br/>class = Selected>, fillcolor="#43a2e6"] ;
8 -> 10 ;
11 [label=<Assists &le; 7.35<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Selected>, fillcolor="#9ccef2"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Selected>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not selected>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = Selected>, fillcolor="#399de5"] ;
10 -> 14 ;
}
